
function AlbertaGridModelling(winPeakTable,solPeakTable,startCapacity,maxCapacity)

    
    %Set up region names, this is important as they're referred to throughout
    %the program

    %First we extract the data
    
    Load = readtable('Data\LoadData2.csv');

    Load=sortrows(Load,1);
    
    solarGenerationFactors = readtable('Data\SolarData.xlsx');
    
    windGenerationFactors = readtable('Data\WindData.xlsx');
    

    % Make sure to remove all wrong years
    toDelete = year(Load.Date)~=2019;
    Load (toDelete,:)=[];
     
    %Get the peak loads, note that this removes any undefined loads
    
    solGeneration = factorToPower(solarGenerationFactors , solPeakTable);
    
    winGeneration = factorToPower(windGenerationFactors , winPeakTable);

    
    [Exports, instantBatteryPower, batteryCapacity,unusedPower,unmetDemand] = SolveLoadBalancing(solGeneration,winGeneration,Load,startCapacity,maxCapacity);

   

    PlotOutputs(solGeneration,winGeneration,Load,instantBatteryPower,batteryCapacity,unusedPower,unmetDemand,Exports);

    %Get the size just for displaying
    [rows, columns]=size(solGeneration);

    disp('%d MWh of Battery Capacity at start of sim \n',sum(startCapacity))
    disp('%d MWf of Battery Capacity at end of sim', sum(batteryCapacity{rows,2:7},2))
    

    disp('maximum battery capacity of the system is%d MWh'sum(maxCapacity))

    disp('Maximum import/export at any time w')
    max(max(abs(Exports{:,2:7})))

    disp('Total Unused Power')
    sum(unusedPower{rows,2:7},2)
end






